<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700" rel="stylesheet">
  </head>
  <body>
      <div class="row">
       <div class="box">
            <h1>Containerize Python Application using Docker</h1> 
           <div class="row">
            <h1 class="name">ASHISH M J</h1>
            </div>
          </div>
      </div>
      <section class="feature">
          <h1 class="welcome">WELCOME TO THE TUTORIAL</h1>
      </section>
  </body>
</html>